description: """\

print-table provides a minimal library for rendering text tables
with Unicode box-drawing characters and optional ANSI colors, or as
GitHub-flavored Markdown.

The API is straightforward and declarative, designed for readable
tables in command-line tools, tests, and tutorials.

This library has taken some inspiration from 2 existing and more
feature-complete libraries, which we link to here for more advanced
usages: see [printbox] and [ascii_table].

[printbox]: https://github.com/c-cube/printbox
[ascii_table]: https://github.com/janestreet/textutils

"""
tags: [ "table" "markdown" ]
x-maintenance-intent: [ "(latest)" ]
